* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wave {
    position: absolute;
    height: 90%;
    right: 0;
    top: 0;
    z-index: -1;
}

.container {
    width:  100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    min-height: 100vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-header {
    display: flex;
    flex-direction: column;
}

.wrap-judul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10rem;
    justify-content: center;
    align-items: center;
}

.text-judul {
    font-size: 4rem;
    font-weight: bold;
    color: #00BFA6;
}

.sub-judul {
    font-size: 1rem;
    color: #00BFA6;
}

.wrap-svg-header {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.wrap-svg-header img {
    width: 100%;
    height: 100%;
}

.right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-desc-header {
    padding: 2rem;
    font-size: 2rem;
    font-weight: bolder;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: .02em;
    -webkit-text-stroke-color: #00BFA6;
    text-shadow: .1rem .1rem #23232e;
    text-align: center;
}

.wrap-btn-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-bottom {
    margin-top: 3rem;
    padding: .5rem 2rem;
    font-size: 5rem;
    font-weight: bolder;
    background: #00BFA6;
    color: #fff;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: -1px -2px 1px 1px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.btn-bottom:hover {
    background-image: radial-gradient(#38d39f, #00BFA6);
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    color: #00BFA6;
    z-index: 0;
}

#cont1 {
    opacity: 0;
    transition: ease 1s;
}

#cont2 {
    opacity: 0;
    transition: ease 1s;
}

#cont3 {
    opacity: 0;
    transition: ease 1s;
}

#cont4 {
    opacity: 0;
    transition: ease 1s;
}

.wrap-content {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.text-content, .svg-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.judul-content {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 0;
    border-bottom: 0.2rem solid #00BFA6;
}

.des-content {
    padding: 2rem 4rem;
    text-align: center;
}

.svg-content {
    padding: 3rem;
    /* background-color: #00BFA6; */
}

.svg-left {
    display: flex;
}

.svg-right {
    display: none;
}

.svg-content img {
    width: 100%;
    height: 100%;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #00BFA6;
    letter-spacing: -0.05rem;
}

.text-footer {
    padding: .5rem 0;
    color: #fff;
}

@media screen and (max-width: 900px) {
    .img {
        display: none;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .wave {
        display: none;
    }
    .header {
        display: flex;
        flex-direction: column;
        border-bottom: 0.2rem solid #00BFA6;
    }
    .wrap-svg-header {
        height: 50vh;
    }
    .text-desc-header {
        font-size: 1.5rem;
    }
    .wrap-btn-bottom {
        display: none;
    }
    .wrap-content {
        flex-direction: column;
        margin-bottom: 2rem;
        border-bottom: 0.2rem solid #00BFA6;
    }
    .svg-left {
        display: none;
    }
    
    .svg-right {
        display: flex;
    }    
}